# Specify the database kind
quarkus.datasource.db-kind=postgresql

# JDBC URL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/schoolDB

# Database credentials
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
